room集合
// 当选完角色点击开始按钮后创建集合
{
  房间号:'2345',
  房间类型：'1',
  房间人数:9,
  房间普通狼人数:2,(阿瓦隆则记为0)
  创建时间:xxxxx,
  创建者id:82783ahau,
  创建者是否参加游戏:'1',
  当前房间的特殊角色:[
    {
      角色id:2,
      角色对应的图标:'icon-yanjing',
      角色名:'预言家',
      角色介绍:'预言家:....'
    }...
  ]
  当前房间剩余的可用角色:[
    {
      角色id:0,
      角色对应的图标:'icon-ren',
      角色名:'普通村民',
      角色介绍:'普通村民:....'
    }...
  ],
  当前房间的玩家信息集合:[
    {
      玩家id:666786a,
      玩家头像地址:'....',
      玩家昵称:'...',
      角色id:9,
      角色对应的图标:'icon-bingdu',
      角色名:'狼美人',
      角色介绍:'狼美人:....'
    }...
  ]
}



